<!DOCTYPE html>
<html lang="PT-BR">
<head>
<style>

    body{background-color: rgb(255, 247, 211); color: rgb(73, 33, 0); text-align: justify}
    h1{color: rgb(0, 138, 30);}
    h2{color: rgb(150, 0, 0); font-size: large ;}
    h3{color:rgb(131, 0, 0) ;font-size: medium}
    
    table, th,td{color: rgb(73, 33, 0); background-color:rgba(255, 252, 252, 0); border: 1px solid rgba(0, 0, 0, 0.164);
        border-collapse: collapse;}
    a[href="./index.html"]:link{
    color: rgb(40, 138, 30);}
    a[href="./index.html"]:visited{
    color: rgb(40, 138, 30);}
    a[href="./contato.html"]:link{
    color: rgb(47, 0, 255);}
    a[href="./contato.html"]:visited{
    color: rgb(47, 0, 255);}

</style>
    <meta charset="UTF-8">
    <link rel="styleheet" href="./css/styles.css">
    <title>Cardápio</title>
</head>
<body>
    <h1>🍕 CARDÁPIO</h1>
        <hr style="color:rgb(47, 0, 255);">
        <hr style="color:rgb(255, 238, 0);">

    <main>

        <table>
        <style>
        th{background-color: rgb(0, 138, 30);}
        </style>
            <tr>
                <h2>🍽 Nossas Pizzas:</h2>
                
                <th>Nome</th>
                <th>Sabor</th>
                <th >Preço</th>
            </tr> 
                
                <tr>
                    <td><i>Maranello</i></td>
                    <td>Molho de tomate, mozzarella de búfala e manjericão</td>
                    <td>R$45,00</td>
                </tr>

                <tr>
                    <td><i>Tamburello</i></td>
                    <td>Molho de tomate, mozzarella, gorgonzola, pera caramelizada e nozes </td>
                    <td>R$52,00</td>
                </tr>
                
                <tr>
                    <td><i>Senna</i></td>
                    <td>Molho de tomate, mozzarella, calabresa, cebola roxa e pimentões </td>
                    <td>R$43,00</td>
                </tr>

                <tr>
                    <td><i>Sapore di Pista</i></td>
                    <td>Molho de tomate, mozzarella, presunto de parma, rúcula e parmesão</td>
                    <td>R$61,00</td>
                </tr>

                <tr>
                    <td><i>Veloce</i></td>
                    <td>Creme de queijo, cogumelos porcini, provolone e azeite trufado</td>
                    <td>R$55,00</td>
                </tr>

            
        </table>
        <a href="https://ibb.co/N2p14yfb"><img src="https://i.ibb.co/YB8DrLJw/calabresa.png" alt="Senna" border="0" width="300"></a>
        <a href="https://ibb.co/4wTwhp1S"><img src="https://i.ibb.co/ZR8Rqx2g/marguerita.png" alt="Maranello" border="0" width="310"></a>

        <h3> Sugestões do Chef:</h3>
            <ol>
                <li><b>Senna:</b> A preferida do povo brasileiro</li>
                <li><b>Tamburello:</b> Um sabor cheio de curvas</li>
                <li><b>Maranello:</b> Nossa especialidade</li>
            </ol>

        <h2>💳 Pagamento:</h2>
        <p>Aqui,  te disponibilizamos diferentes maneiras de pagar pelo serviço :)<br>
           <ol>
                <li><b>Dinheiro</b></li>
                <li><b>PIX:</b> Sem taxa adicional</li>
                <li><b>Cartão de débito:</b> Sem taxa adicional</li>
                <li><b>Cartão de crédito:</b> À vista sem juros, Até 2x com juros de 5%</li>
                <li><b>Vale-Refeição:</b> Aceitamos Sodexo e Caju.</li>
            </ol>

        <h2>👀 Observações: </h2>
        <ol>
            <li><b>Couvert Artístico:</b> Temos Couvert Artístico das 17:00 às 23:00 nas sextas, sábados e domingos. Cobramos só 7 reais pelo couvert.</li>
            <li><b>Taxa de serviço:</b> Caso concorde, você pode ajudar nossos garçons com a taxa de 10%.</li>
        </ol>
        

    </main>
        <hr style="color:rgba(0, 0, 0, 0.13);">
        <nav>
            
                <ul type="square">
                
                    <li><h4><a href="./index.html" alt="Voltar">🌐 Home</a></h4></li>
                    <li><h4><a href="./contato.html" alt="Contato">☎ Fale conosco</a></h4></li>
                </ul>
     
     </nav>
    <hr style="color:rgb(47, 0, 255);">
        <hr style="color:rgb(255, 238, 0);">

   <foot style="color:rgb(182, 0, 0)"> &copy; 
           Emilia-Romagna Pizzas e Massas 🇮🇹</foot>

        <hr style="color:rgb(40, 138, 30);">
</body>
</html>