<!DOCTYPE html>
<html lang="PT-BR">
<head>

<style>
    body{background-color: rgb(255, 247, 211); color: rgb(73, 33, 0); text-align: justify}
    h1{color: rgb(0, 138, 30);}
    h2{color: rgb(150, 0, 0); font-size: large ;}
    h3{color:rgb(131, 0, 0) ;font-size: medium}
    a[href="./index.html"]:link{
    color: rgb(0, 138, 30);}
    a[href="./index.html"]:visited{
    color: rgb(47, 0, 255);}
    a[href="https://www.instagram.com/pizzahutbrasil/"]:link{
    color: rgb(0, 138, 30);}
    a[href="https://www.instagram.com/pizzahutbrasil/"]:visited{
    color: rgb(47, 0, 255);}
    a[href="https://pizzahut.com.br/"]:link{
    color: rgb(0, 138, 30);}
    a[href="https://pizzahut.com.br/"]:visited{
    color: rgb(47, 0, 255);}
    a[href="./cardapio.html"]:link{
    color: rgb(0, 138, 30);}
    a[href="./cardapio.html"]:visited{
    color: rgb(47, 0, 255);}
</style>

    <meta charset="UTF-8">
    <link rel="styleheet" href="./css/styles.css">
    <title>Contato</title>
</head>
<body>
    <h1>☎ CONTATO + REDES SOCIAIS</h1>
        <hr style="color:rgb(47, 0, 255);">
        <hr style="color:rgb(255, 238, 0);">
<main> 
    
    <h2>⏰ Horários de Funcionamento:</h2>
    <ul type="square">
        <li><b>15:00 - 23:00</b> Segunda a Quinta</li>
        <li><b>16:00 - 02:00</b> Sexta a Domingo</li>
        <li><b>Happy Hour 17:00 - 19:00</b> Segunda a Sexta [Presencialmente]</li>
    </ul>


<h2>📍Onde estamos: </h2>
    <ul type="square">
        <li><b>Endereço Físico:</b> Av. República do Líbano, 251 - Pina, Recife<br></li>
        <li><b>Entregas:</b> Também estamos presentes no Ifood para toda a região metropolitana do Recife! </li>
    </ul>

    <h2>☎ Nossos contatos oficiais:</h2>
     <ul>
        <li><b>Whatsapp</b>: 81 91234-5678</li>
        <li><b>Telefone</b>: 3434-1234</li>
        <li><b>E-mail:</b> contato@emiliarom.pizza</li>
     </ul>
     
    
    <h2>📲 Nossas redes sociais</h2>
     <ul>
        <li><b>Instagram</b>:  <a href="https://www.instagram.com/pizzahutbrasil/" alt="Instagram">@emiliaromagna.pizza</a></li>
        <li><b>Facebook</b>:  <a href="https://www.facebook.com/PizzaHut/" alt="Instagram"> PizzaHut</a></li>
        <li><b>Twitter</b>:  <a href="https://x.com/pizzahutbrasil" alt="Instagram"> @pizzahutbrasil</a></li>
    </ul>

    <h2>🏍 Como fazer seu pedido (Delivery):</h2>
        <ol>
            <li><b>Entre em contato</b> com alguns dos meios informados</li>
            <li><b>Faça seu pedido</b>, informando o prato desejado e seu endereço</li>
            <li><b>Realize o pagamento</b> via PIX ou Link</li>
            <li><b>Pronto! </b>Agora basta esperar seu pedido chegar. ✅</li>
        </ol>

    <h3>😋 Caso queira vir presencialmente, estamos sempre por aqui! </h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d126426.83063424076!2d-34.983154529747225!3d-8.015589018105008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x7ab1f3db3d448ff%3A0xd50521e022bce3fb!2sPizza%20Hut%20-%20Av.%20Rep%C3%BAblica%20do%20L%C3%ADbano%2C%20251%20-%20Pina%2C%20Recife%20-%20PE%2C%2051110-160!3m2!1d-8.085606!2d-34.8943301!5e0!3m2!1spt-BR!2sbr!4v1758205258711!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">Nossa sede</iframe>
        <a href="https://ibb.co/Zz1s0s9S"><img src="https://i.ibb.co/7tNcqchQ/Imagem-2.jpg" alt="Pizza" border="0" width = "600"></a><br /><a target='_blank' href='https://pt-br.imgbb.com/'></a>
</main>


<footer>
    <hr style="color:rgba(0, 0, 0, 0.13);">
                <ul type="square">
                    <h4><li><a href="./index.html" alt="Voltar">🌐 Home</a></li></h4>
                    <li><h4><a href="./cardapio.html" alt="Menu">🍽️ Nosso Menu</a> </h4></li>
                </ul>
     
    <hr style="color:rgb(47, 0, 255);">
        <hr style="color:rgb(255, 238, 0);">

   <foot style="color:rgb(182, 0, 0)"> &copy; 
           Emilia-Romagna Pizzas e Massas 🇮🇹</foot>

           <hr style="color:rgb(40, 138, 30);">
</footer>
</body>
</html>