<!DOCTYPE html>
<html lang="PT-BR">

<head>
    
    <style>
    
    body{background-color: rgb(255, 247, 211); color: rgb(73, 33, 0); text-align: justify}
        
        h1{color:rgb(0, 138, 30);}
        h2{color: rgb(150, 0, 0); font-size: large ;}
        h3{color:rgb(131, 0, 0) ;font-size: medium}
        h4{color:rgb(73, 33, 0) ;}
            
            a[href="./cardapio.html"]:link{
                color: rgb(0, 138, 30);}
            a[href="./contato.html"]:link{
                 color: rgb(0, 138, 30);}
            a[href="./cardapio.html"]:visited{
                color: rgb(47, 0, 255);}
            a[href="./contato.html"]:visited{
                color: rgb(47, 0, 255);}
    
    </style>

    <meta charset="UTF-8">
    <link rel="styleheet" href="./css/styles.css">
    <title>Emilia-Romagna PM</title> 

</head>
<body>
    <main>
    
        <h1>🇮🇹 Emilia-Romagna | Pizzas e Massas 🇮🇹</h1>
        <hr style="color:rgb(47, 0, 255);">
        <hr style="color:rgb(255, 238, 0);">

    <h2>🏁 Acelere seu paladar com o sabor de Ímola ! </h2>
        <p>Transporte-se para o coração da Itália com a <b>Emilia-Romagna | Pizzas e Massas</b>, uma verdadeira homenagem à paixão e à velocidade do lendário GP de Ímola. 
            Cada detalhe, desde o nome até o sabor, celebra a rica herança da região que é o berço do automobilismo e de uma das culinárias mais aclamadas do mundo.</p>
        <p>Nossas pizzas, feitas com uma massa de fermentação lenta de 48 horas, resultam em uma textura incrivelmente leve e crocante, uma obra de arte que remete à perfeição de uma volta no circuito. 
            O sabor autêntico é garantido por ingredientes importados diretamente da Itália, como o molho de tomate San Marzano DOP, a mozzarella de búfala e o prosciutto di Parma. 
            É uma experiência clássica e emocionante, como uma vitória na linha de chegada.</p>
        <p>Na Emilia-Romagna, a paixão pela velocidade e pela gastronomia se unem para criar uma experiência inesquecível. Venha acelerar seu paladar e descobrir a emoção da culinária italiana em cada mordida.</p>

    <h3>🏆 Nossos diferenciais:</h3>
<ul type="square">
    <li><b>Massa de Fermentação Longa</b> (48h)</li>
    <li><b>Ingredientes Originais</b> Importados da Itália</li>
    <li><b>Massas Frescas </b>Feitas em Casa</li>
    <li><b>Ambientação do Grand Prix</b></li>
</ul>

<header>
    
    <h3>✅ Confira:</h3>
        <nav>
            
            <ul type="square">
                
                    <li><h4><a href="./cardapio.html" alt="Menu">🍽️ Nosso Menu</a> </h4></li>
                    <li><h4><a href="./contato.html" alt="Contato">☎ Fale conosco</a></h4></li>
            </ul>
     
    </nav>   


    </main>

         <a href="https://ibb.co/0ygSk9dk"><img src="https://i.ibb.co/WvbwQzYQ/Imagem-1.jpg" alt="Ilustração de uma das nossas pizzas!" border="2" width="350"></a>
         <a href="https://ibb.co/gMk35FTh"><img src="https://i.ibb.co/QFyf2jNt/MWIR7-ZKLLNG6-HLHOJNF3-YR4-GQA.jpg" alt="Em homenagem a nosso herói Ayrton Senna!" border="2" width = "400"></a><br /><a target='_blank' href='https://pt-br.imgbb.com/'></a>


</header>

<h4>Atuamos desde 2004 fornecendo uma experiência única! 💚🍕</h4>

    <br>

        <hr style="color:rgb(47, 0, 255);">
        <hr style="color:rgb(255, 238, 0);">

   <foot style="color:rgb(182, 0, 0)"> &copy; 
           Emilia-Romagna Pizzas e Massas 🇮🇹</foot>

        <hr style="color:rgb(40, 138, 30);">
</body>
</html>